a {
  color: #a37b39;
  text-decoration: underline;
}

.new-page {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff;
}

.navbar-logo-left {
  display: flex;
  width: 100%;
  padding-right: 24px;
  padding-left: 24px;
  justify-content: center;
  align-items: flex-start;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff;
}

.navbarcontainer {
  display: flex;
  width: 100%;
  max-width: 1200px;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.navbar-content {
  display: flex;
  width: 100%;
  max-width: 1200px;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 0 auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.logo {
  display: flex;
  width: 141px;
  height: 36px;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0px 0px;
  background-size: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.navbar-menu {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex: 0 auto;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
}

.navbar-link {
  display: flex;
  padding: 24px 12px;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 0 auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.text {
  color: #000;
  font-size: 14px;
  line-height: 150%;
  font-weight: 400;
  letter-spacing: 0em;
}

.button {
  display: flex;
  padding: 8px 20px;
  justify-content: center;
  align-items: center;
  flex: 0 auto;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #000;
  text-decoration: none;
}

.text-2 {
  color: #fff;
  font-size: 12px;
  line-height: 139.9999976158142%;
  font-weight: 500;
  letter-spacing: 0em;
}

.hero-heading-right {
  display: flex;
  width: 100%;
  padding: 64px 24px;
  justify-content: center;
  align-items: flex-start;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: #fff;
}

.container {
  display: flex;
  width: 100%;
  max-width: 1200px;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
}

.column {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-radius: 0px;
}

.image-wrapper {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-radius: 0px;
}

.image {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -o-object-fit: cover;
     object-fit: cover;
}

.column-2 {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.text-3 {
  color: #000;
  font-size: 56px;
  line-height: 120.00000476837158%;
  font-weight: 700;
  letter-spacing: 0em;
}

.text-4 {
  color: #212121;
  font-size: 18px;
  line-height: 150%;
  font-weight: 400;
  letter-spacing: 0em;
}

.actions {
  display: flex;
  padding-top: 16px;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 0 auto;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.button-2 {
  display: flex;
  padding: 12px 24px;
  justify-content: center;
  align-items: center;
  flex: 0 auto;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #000;
  text-decoration: none;
}

.container-2 {
  display: flex;
  width: 100%;
  height: 779px;
  max-width: 1200px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
}

.section-title {
  display: flex;
  width: 100%;
  max-width: 530px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.text-5 {
  color: #fff;
  font-size: 32px;
  line-height: 120.00000476837158%;
  font-weight: 700;
  text-align: center;
  letter-spacing: 0em;
}

.body-text {
  color: #fff;
  font-size: 18px;
  line-height: 150%;
  font-weight: 400;
  text-align: center;
  letter-spacing: 0em;
}

.columns {
  display: flex;
  width: 100%;
  height: 591px;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
}

.card {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-radius: 10px;
}

.image-wrapper-2 {
  display: flex;
  width: 100%;
  height: 180px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.image-2 {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -o-object-fit: cover;
     object-fit: cover;
}

.info {
  display: flex;
  width: 100%;
  height: 420px;
  padding: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #fff;
}

.name {
  color: #000;
  font-size: 24px;
  line-height: 150%;
  font-weight: 600;
  letter-spacing: 0em;
}

.description {
  color: #000;
  font-size: 16px;
  line-height: 150%;
  font-weight: 400;
  letter-spacing: 0em;
}

.hero-heading-right-2 {
  display: flex;
  width: 100%;
  padding: 64px 24px;
  justify-content: center;
  align-items: flex-start;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: #fff;
  box-shadow: 0px 0px 4px transparent;
}

.image-3 {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-radius: 10px;
  box-shadow: 5px 10px 20px 0 rgba(0, 0, 0, 0.24);
  -o-object-fit: cover;
     object-fit: cover;
}

.header-1 {
  color: #002344;
  font-size: 56px;
  line-height: 120.00000476837158%;
  font-weight: 900;
  letter-spacing: 0em;
}

.body-text-2 {
  color: #002344;
  font-size: 18px;
  line-height: 150%;
  font-weight: 400;
  letter-spacing: 0em;
}

.button-3 {
  display: flex;
  padding: 12px 24px;
  justify-content: center;
  align-items: center;
  flex: 0 auto;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-radius: 5px;
  background-color: #f7c142;
  text-decoration: none;
}

.team-rectangles {
  display: flex;
  width: 100%;
  padding: 64px 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  background-color: #000;
}

.features-list {
  display: flex;
  width: 100%;
  padding: 64px 24px 64px 219px;
  justify-content: center;
  align-items: flex-start;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: #fff;
}

.column-3 {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.feature {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.image-wrapper-3 {
  display: flex;
  width: 80px;
  height: 80px;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.image-4 {
  display: flex;
  width: 80px;
  height: 80px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0px 0px;
  background-size: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.columns-2 {
  display: flex;
  width: 100%;
  max-width: 658px;
  padding-right: 197px;
  justify-content: center;
  align-items: flex-start;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
}

.content {
  display: flex;
  width: 100%;
  padding-top: 24px;
  padding-bottom: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.title {
  color: #000;
  font-size: 24px;
  line-height: 150%;
  font-weight: 700;
  letter-spacing: 0em;
}

.features-list-2 {
  display: flex;
  width: 100%;
  padding: 64px 24px;
  justify-content: center;
  align-items: flex-start;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: #fff;
}

.columns-3 {
  display: flex;
  width: 100%;
  max-width: 960px;
  justify-content: center;
  align-items: flex-start;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
}

.testimonial-column-light {
  display: flex;
  width: 100%;
  padding: 64px 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: #000;
}

.title-2 {
  color: #000;
  font-size: 32px;
  line-height: 120.00000476837158%;
  font-weight: 700;
  text-align: center;
  letter-spacing: 0em;
}

.columns-4 {
  display: flex;
  width: 100%;
  max-width: 960px;
  justify-content: center;
  align-items: flex-start;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
}

.content-2 {
  display: flex;
  width: 100%;
  padding: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-style: solid;
  border-width: 1px;
  border-color: #e4ebf3;
  background-color: #fff;
}

.quote {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 52px;
  grid-row-gap: 52px;
}

.author {
  display: flex;
  width: 100%;
  padding: 24px 16px;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #f5f7fa;
}

.image-wrapper-4 {
  display: flex;
  width: 60px;
  height: 60px;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.image-5 {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -o-object-fit: cover;
     object-fit: cover;
}

.info-2 {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
}

.text-6 {
  color: #000;
  font-size: 20px;
  line-height: 150%;
  font-weight: 700;
  letter-spacing: 0em;
}

.footer {
  display: flex;
  width: 100%;
  padding: 64px 24px 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: #f5f7fa;
}

.columns-5 {
  display: flex;
  width: 100%;
  max-width: 960px;
  justify-content: space-between;
  align-items: flex-start;
}

.column-4 {
  display: flex;
  width: 100%;
  max-width: 320px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.logo-wrapper {
  display: flex;
  padding-top: 16px;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 0 auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.small-columns {
  display: flex;
  width: 100%;
  max-width: 600px;
  padding-top: 16px;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
}

.content-3 {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.text-7 {
  color: #212121;
  font-size: 14px;
  line-height: 150%;
  font-weight: 700;
  letter-spacing: 0em;
}

.footer-links {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}

.link {
  color: #212121;
  font-size: 14px;
  line-height: 150%;
  font-weight: 400;
  letter-spacing: 0em;
}

.copyright {
  display: flex;
  width: 100%;
  max-width: 940px;
  padding-top: 16px;
  padding-bottom: 16px;
  justify-content: center;
  align-items: center;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  box-shadow: 0px -1px 0px #e4ebf3;
}

.text-8 {
  color: #333;
  font-size: 14px;
  line-height: 150%;
  font-weight: 400;
  text-align: center;
  letter-spacing: 0em;
}

.column-5 {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.image-wrapper-5 {
  display: flex;
  overflow: hidden;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.image-6 {
  display: flex;
  overflow: hidden;
  width: 100%;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-radius: 0px;
  box-shadow: 5px 10px 20px 0 rgba(0, 0, 0, 0.24);
  -o-object-fit: cover;
     object-fit: cover;
}

.logo-2 {
  display: flex;
  width: 186px;
  height: 102.45022583007812px;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -o-object-fit: cover;
     object-fit: cover;
}

.button-4 {
  display: flex;
  padding: 8px 20px;
  justify-content: center;
  align-items: center;
  flex: 0 auto;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #f7c142;
  text-decoration: none;
}

.image-wrapper-6 {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.image-7 {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-radius: 10px;
  box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.24);
  -o-object-fit: cover;
     object-fit: cover;
}

.wie-du-als-fotograf-den-wahrgenommenen-wert-deiner-arbeit-steigerst-und-dich-nachhaltig-als-premiumanbieter-positionierst-durch-psychologisch-wirkungsvolle-vermarktung {
  color: #002344;
  font-size: 18px;
  line-height: 150%;
  font-weight: undefined;
  letter-spacing: 0em;
}

.intro {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.image-8 {
  display: flex;
  width: 80px;
  height: 80px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -o-object-fit: cover;
     object-fit: cover;
}

.logo-3 {
  display: flex;
  width: 141px;
  height: 36px;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -o-object-fit: cover;
     object-fit: cover;
}

.wie-du-als-fotograf-den-wahrgenommenen-wert-deiner-arbeit-steigerst-und-dich-nachhaltig-als-premiumanbieter-positionierst-durch-psychologisch-wirkungsvolle-vermarktung-0 {
  color: #002344;
  font-size: 18px;
  line-height: 150%;
  font-weight: 700;
  letter-spacing: 0em;
}

.wie-du-als-fotograf-den-wahrgenommenen-wert-deiner-arbeit-steigerst-und-dich-nachhaltig-als-premiumanbieter-positionierst-durch-psychologisch-wirkungsvolle-vermarktung-1 {
  color: #002344;
  font-size: 18px;
  line-height: 150%;
  font-weight: 400;
  letter-spacing: 0em;
}

.navbar-logo-left-2 {
  display: flex;
  width: 100%;
  padding-right: 24px;
  padding-left: 24px;
  justify-content: center;
  align-items: flex-start;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff;
}

.navbarcontainer-2 {
  display: flex;
  width: 100%;
  max-width: 1200px;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.navbar-content-2 {
  display: flex;
  width: 100%;
  max-width: 1200px;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand-2 {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 0 auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.logo-4 {
  display: flex;
  width: 186px;
  height: 102.45022583007812px;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -o-object-fit: cover;
     object-fit: cover;
}

.navbar-menu-2 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex: 0 auto;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
}

.navbar-link-2 {
  display: flex;
  padding: 24px 12px;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 0 auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.text-9 {
  color: #000;
  font-size: 14px;
  line-height: 150%;
  font-weight: 400;
  letter-spacing: 0em;
}

.button-5 {
  display: flex;
  padding: 8px 20px;
  justify-content: center;
  align-items: center;
  flex: 0 auto;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #f7c142;
  text-decoration: none;
}

.text-10 {
  color: #fff;
  font-size: 12px;
  line-height: 139.9999976158142%;
  font-weight: 500;
  letter-spacing: 0em;
}

.new-page-2 {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff;
}

.navbar-logo-left-3 {
  display: flex;
  width: 100%;
  padding-right: 24px;
  padding-left: 24px;
  justify-content: center;
  align-items: flex-start;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff;
}

.navbarcontainer-3 {
  display: flex;
  width: 100%;
  max-width: 1200px;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.navbar-content-3 {
  display: flex;
  width: 100%;
  max-width: 1200px;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand-3 {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 0 auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.logo-5 {
  display: flex;
  width: 186px;
  height: 102.45022583007812px;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -o-object-fit: cover;
     object-fit: cover;
}

.navbar-menu-3 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex: 0 auto;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
}

.navbar-link-3 {
  display: flex;
  padding: 24px 12px;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 0 auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.text-11 {
  color: #000;
  font-size: 14px;
  line-height: 150%;
  font-weight: 400;
  letter-spacing: 0em;
}

.button-6 {
  display: flex;
  padding: 8px 20px;
  justify-content: center;
  align-items: center;
  flex: 0 auto;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #f7c142;
  text-decoration: none;
}

.text-12 {
  color: #fff;
  font-size: 12px;
  line-height: 139.9999976158142%;
  font-weight: 500;
  letter-spacing: 0em;
}

.hero-heading-right-3 {
  display: flex;
  width: 100%;
  padding: 64px 24px;
  justify-content: center;
  align-items: flex-start;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: #fff;
  box-shadow: 0px 0px 4px transparent;
}

.container-3 {
  display: flex;
  width: 100%;
  max-width: 1200px;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
}

.column-6 {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.image-wrapper-7 {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.image-9 {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-radius: 10px;
  box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.24);
  -o-object-fit: cover;
     object-fit: cover;
}

.column-7 {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.header-2 {
  color: #002344;
  font-size: 56px;
  line-height: 120.00000476837158%;
  font-weight: 900;
  letter-spacing: 0em;
}

.wie-du-als-fotograf-den-wahrgenommenen-wert-deiner-arbeit-steigerst-und-dich-nachhaltig-als-premiumanbieter-positionierst-durch-psychologisch-wirkungsvolle-vermarktung-2 {
  color: #002344;
  font-size: 18px;
  line-height: 150%;
  font-weight: undefined;
  letter-spacing: 0em;
}

.actions-2 {
  display: flex;
  padding-top: 16px;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 0 auto;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.button-7 {
  display: flex;
  padding: 12px 24px;
  justify-content: center;
  align-items: center;
  flex: 0 auto;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-radius: 5px;
  background-color: #f7c142;
  text-decoration: none;
}

.team-rectangles-2 {
  display: flex;
  width: 100%;
  padding: 64px 24px 100px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  background-color: #000;
}

.container-4 {
  display: flex;
  width: 100%;
  height: 814px;
  max-width: 1200px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
}

.section-title-2 {
  display: flex;
  width: 100%;
  max-width: 530px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.text-13 {
  color: #fff;
  font-size: 32px;
  line-height: 120.00000476837158%;
  font-weight: 700;
  text-align: center;
  letter-spacing: 0em;
}

.body-text-3 {
  color: #fff;
  font-size: 18px;
  line-height: 150%;
  font-weight: 400;
  text-align: center;
  letter-spacing: 0em;
}

.columns-6 {
  display: flex;
  width: 100%;
  height: 591px;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
}

.card-2 {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-radius: 10px;
}

.image-wrapper-8 {
  display: flex;
  width: 100%;
  height: 248px;
  max-width: 368px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.image-10 {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -o-object-fit: cover;
     object-fit: cover;
}

.info-3 {
  display: flex;
  width: 100%;
  height: 420px;
  padding: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #fff;
}

.name-2 {
  color: #000;
  font-size: 24px;
  line-height: 150%;
  font-weight: 700;
  letter-spacing: 0em;
}

.description-2 {
  color: #000;
  font-size: 16px;
  line-height: 150%;
  font-weight: 400;
  letter-spacing: 0em;
}

.card-3 {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 68px;
  grid-row-gap: 68px;
  border-radius: 10px;
}

.image-wrapper-9 {
  display: flex;
  width: 100%;
  height: 180px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.image-11 {
  display: flex;
  width: 100%;
  height: 251px;
  max-width: 368px;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -o-object-fit: cover;
     object-fit: cover;
}

.image-wrapper-10 {
  display: flex;
  width: 100%;
  height: 248px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.features-list-3 {
  display: flex;
  width: 100%;
  padding: 64px 24px;
  justify-content: center;
  align-items: flex-start;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: #fff;
}

.columns-7 {
  display: flex;
  width: 100%;
  max-width: 960px;
  justify-content: center;
  align-items: flex-start;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
}

.content-4 {
  display: flex;
  width: 100%;
  padding-top: 24px;
  padding-bottom: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.intro-2 {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.title-3 {
  color: #000;
  font-size: 24px;
  line-height: 150%;
  font-weight: 700;
  letter-spacing: 0em;
}

.feature-2 {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.image-wrapper-11 {
  display: flex;
  width: 80px;
  height: 80px;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.image-12 {
  display: flex;
  width: 80px;
  height: 80px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -o-object-fit: cover;
     object-fit: cover;
}

.testimonial-column-light-2 {
  display: flex;
  width: 100%;
  height: 599px;
  padding: 64px 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: #000;
}

.title-4 {
  color: #fff;
  font-size: 32px;
  line-height: 120.00000476837158%;
  font-weight: 700;
  text-align: center;
  letter-spacing: 0em;
}

.columns-8 {
  display: flex;
  width: 100%;
  max-width: 960px;
  justify-content: center;
  align-items: flex-start;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
}

.content-5 {
  display: flex;
  width: 100%;
  padding: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-style: solid;
  border-width: 1px;
  border-color: #e4ebf3;
  background-color: #fff;
}

.quote-2 {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 52px;
  grid-row-gap: 52px;
}

.author-2 {
  display: flex;
  width: 100%;
  padding: 24px 16px;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #f5f7fa;
}

.image-wrapper-12 {
  display: flex;
  width: 60px;
  height: 60px;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.image-13 {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -o-object-fit: cover;
     object-fit: cover;
}

.info-4 {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
}

.text-14 {
  color: #000;
  font-size: 20px;
  line-height: 150%;
  font-weight: 700;
  letter-spacing: 0em;
}

.footer-2 {
  display: flex;
  width: 100%;
  padding: 64px 24px 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: #f5f7fa;
}

.columns-9 {
  display: flex;
  width: 100%;
  max-width: 960px;
  justify-content: space-between;
  align-items: flex-start;
}

.column-8 {
  display: flex;
  width: 100%;
  max-width: 320px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.logo-wrapper-2 {
  display: flex;
  padding-top: 16px;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 0 auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.logo-6 {
  display: flex;
  width: 141px;
  height: 36px;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -o-object-fit: cover;
     object-fit: cover;
}

.small-columns-2 {
  display: flex;
  width: 100%;
  max-width: 600px;
  padding-top: 16px;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
}

.content-6 {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.text-15 {
  color: #212121;
  font-size: 14px;
  line-height: 150%;
  font-weight: 700;
  letter-spacing: 0em;
}

.footer-links-2 {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}

.link-2 {
  color: #212121;
  font-size: 14px;
  line-height: 150%;
  font-weight: 400;
  letter-spacing: 0em;
}

.copyright-2 {
  display: flex;
  width: 100%;
  max-width: 940px;
  padding-top: 16px;
  padding-bottom: 16px;
  justify-content: center;
  align-items: center;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  box-shadow: 0px -1px 0px #e4ebf3;
}

.text-16 {
  color: #333;
  font-size: 14px;
  line-height: 150%;
  font-weight: 400;
  text-align: center;
  letter-spacing: 0em;
}

.wie-du-als-fotograf-den-wahrgenommenen-wert-deiner-arbeit-steigerst-und-dich-nachhaltig-als-premiumanbieter-positionierst-durch-psychologisch-wirkungsvolle-vermarktung-3 {
  color: #002344;
  font-size: 18px;
  line-height: 150%;
  font-weight: 700;
  letter-spacing: 0em;
}

.wie-du-als-fotograf-den-wahrgenommenen-wert-deiner-arbeit-steigerst-und-dich-nachhaltig-als-premiumanbieter-positionierst-durch-psychologisch-wirkungsvolle-vermarktung-4 {
  color: #002344;
  font-size: 18px;
  line-height: 150%;
  font-weight: 400;
  letter-spacing: 0em;
}

.new-page-3 {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff;
}

.navbar-logo-left-4 {
  display: flex;
  width: 100%;
  padding-right: 24px;
  padding-left: 24px;
  justify-content: center;
  align-items: flex-start;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff;
}

.navbarcontainer-4 {
  display: flex;
  width: 100%;
  max-width: 1200px;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.navbar-content-4 {
  display: flex;
  width: 100%;
  max-width: 1200px;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand-4 {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 0 auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.logo-7 {
  display: flex;
  width: 186px;
  height: 102.45022583007812px;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -o-object-fit: cover;
     object-fit: cover;
}

.navbar-menu-4 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex: 0 auto;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
}

.navbar-link-4 {
  display: flex;
  padding: 24px 12px;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 0 auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.text-17 {
  color: #000;
  font-size: 14px;
  line-height: 150%;
  font-weight: 400;
  letter-spacing: 0em;
}

.button-8 {
  display: flex;
  padding: 8px 20px;
  justify-content: center;
  align-items: center;
  flex: 0 auto;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #f7c142;
  text-decoration: none;
}

.text-18 {
  color: #fff;
  font-size: 12px;
  line-height: 139.9999976158142%;
  font-weight: 500;
  letter-spacing: 0em;
}

.hero-heading-right-4 {
  display: flex;
  width: 100%;
  padding: 64px 24px;
  justify-content: center;
  align-items: flex-start;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: #fff;
  box-shadow: 0px 0px 4px transparent;
}

.container-5 {
  display: flex;
  width: 100%;
  max-width: 1200px;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
}

.column-9 {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.image-wrapper-13 {
  display: flex;
  overflow: hidden;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.image-14 {
  display: flex;
  overflow: hidden;
  width: 100%;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-radius: 0px;
  box-shadow: 5px 10px 20px 0 rgba(0, 0, 0, 0.24);
  -o-object-fit: cover;
     object-fit: cover;
}

.column-10 {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.header-3 {
  font-family: Nunitosans, sans-serif;
  color: #002344;
  font-size: 56px;
  line-height: 120.00000476837158%;
  font-weight: 900;
  letter-spacing: 0em;
}

.wie-du-als-fotograf-den-wahrgenommenen-wert-deiner-arbeit-steigerst-und-dich-nachhaltig-als-premiumanbieter-positionierst-durch-psychologisch-wirkungsvolle-vermarktung-5 {
  font-family: Nunitosans, sans-serif;
  color: #002344;
  font-size: 18px;
  line-height: 150%;
  font-weight: undefined;
  letter-spacing: 0em;
}

.actions-3 {
  display: flex;
  padding-top: 16px;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 0 auto;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.button-9 {
  display: flex;
  padding: 12px 24px;
  justify-content: center;
  align-items: center;
  flex: 0 auto;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-radius: 5px;
  background-color: #f7c142;
  text-decoration: none;
}

.team-rectangles-3 {
  display: flex;
  width: 100%;
  padding: 64px 24px 100px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  background-color: #000;
}

.container-6 {
  display: flex;
  width: 100%;
  height: 814px;
  max-width: 1200px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
}

.section-title-3 {
  display: flex;
  width: 100%;
  max-width: 530px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.text-19 {
  font-family: Nunitosans, sans-serif;
  color: #fff;
  font-size: 32px;
  line-height: 120.00000476837158%;
  font-weight: 700;
  text-align: center;
  letter-spacing: 0em;
}

.body-text-4 {
  font-family: Nunitosans, sans-serif;
  color: #fff;
  font-size: 18px;
  line-height: 150%;
  font-weight: 400;
  text-align: center;
  letter-spacing: 0em;
}

.columns-10 {
  display: flex;
  width: 100%;
  height: 591px;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
}

.card-4 {
  display: flex;
  overflow: hidden;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-radius: 10px;
}

.image-wrapper-14 {
  display: flex;
  width: 100%;
  height: 248px;
  max-width: 368px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.image-15 {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -o-object-fit: cover;
     object-fit: cover;
}

.info-5 {
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 420px;
  padding: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-radius: 0px;
  background-color: #fff;
}

.name-3 {
  font-family: Nunitosans, sans-serif;
  color: #000;
  font-size: 24px;
  line-height: 150%;
  font-weight: 700;
  letter-spacing: 0em;
}

.description-3 {
  font-family: Nunitosans, sans-serif;
  color: #000;
  font-size: 16px;
  line-height: 150%;
  font-weight: 400;
  letter-spacing: 0em;
}

.card-5 {
  display: flex;
  overflow: hidden;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 68px;
  grid-row-gap: 68px;
  border-radius: 10px;
}

.image-wrapper-15 {
  display: flex;
  width: 100%;
  height: 180px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.image-16 {
  display: flex;
  width: 100%;
  height: 251px;
  max-width: 368px;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -o-object-fit: cover;
     object-fit: cover;
}

.image-wrapper-16 {
  display: flex;
  width: 100%;
  height: 248px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.features-list-4 {
  display: flex;
  width: 100%;
  padding: 64px 24px;
  justify-content: center;
  align-items: flex-start;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: #fff;
}

.columns-11 {
  display: flex;
  width: 100%;
  max-width: 960px;
  justify-content: center;
  align-items: flex-start;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
}

.content-7 {
  display: flex;
  width: 100%;
  padding-top: 24px;
  padding-bottom: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.intro-3 {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.title-5 {
  color: #000;
  font-size: 24px;
  line-height: 150%;
  font-weight: 700;
  letter-spacing: 0em;
}

.feature-3 {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.image-wrapper-17 {
  display: flex;
  width: 80px;
  height: 80px;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.image-17 {
  display: flex;
  width: 80px;
  height: 80px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -o-object-fit: cover;
     object-fit: cover;
}

.testimonial-column-light-3 {
  display: flex;
  width: 100%;
  height: 599px;
  padding: 64px 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: #000;
}

.title-6 {
  color: #fff;
  font-size: 32px;
  line-height: 120.00000476837158%;
  font-weight: 700;
  text-align: center;
  letter-spacing: 0em;
}

.columns-12 {
  display: flex;
  width: 100%;
  max-width: 960px;
  justify-content: center;
  align-items: flex-start;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
}

.content-8 {
  display: flex;
  width: 100%;
  padding: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-style: solid;
  border-width: 1px;
  border-color: #e4ebf3;
  background-color: #fff;
}

.quote-3 {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 52px;
  grid-row-gap: 52px;
}

.author-3 {
  display: flex;
  width: 100%;
  padding: 24px 16px;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #f5f7fa;
}

.image-wrapper-18 {
  display: flex;
  width: 60px;
  height: 60px;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.image-18 {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -o-object-fit: cover;
     object-fit: cover;
}

.info-6 {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
}

.text-20 {
  color: #000;
  font-size: 20px;
  line-height: 150%;
  font-weight: 700;
  letter-spacing: 0em;
}

.footer-3 {
  display: flex;
  width: 100%;
  padding: 64px 24px 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: #f5f7fa;
}

.columns-13 {
  display: flex;
  width: 100%;
  max-width: 960px;
  justify-content: space-between;
  align-items: flex-start;
}

.column-11 {
  display: flex;
  width: 100%;
  max-width: 320px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.logo-wrapper-3 {
  display: flex;
  padding-top: 16px;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 0 auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.logo-8 {
  display: flex;
  width: 141px;
  height: 36px;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -o-object-fit: cover;
     object-fit: cover;
}

.small-columns-3 {
  display: flex;
  width: 100%;
  max-width: 600px;
  padding-top: 16px;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
}

.content-9 {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.text-21 {
  color: #212121;
  font-size: 14px;
  line-height: 150%;
  font-weight: 700;
  letter-spacing: 0em;
}

.footer-links-3 {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}

.link-3 {
  color: #212121;
  font-size: 14px;
  line-height: 150%;
  font-weight: 400;
  letter-spacing: 0em;
}

.copyright-3 {
  display: flex;
  width: 100%;
  max-width: 940px;
  padding-top: 16px;
  padding-bottom: 16px;
  justify-content: center;
  align-items: center;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  box-shadow: 0px -1px 0px #e4ebf3;
}

.text-22 {
  color: #333;
  font-size: 14px;
  line-height: 150%;
  font-weight: 400;
  text-align: center;
  letter-spacing: 0em;
}

.wie-du-als-fotograf-den-wahrgenommenen-wert-deiner-arbeit-steigerst-und-dich-nachhaltig-als-premiumanbieter-positionierst-durch-psychologisch-wirkungsvolle-vermarktung-6 {
  color: #002344;
  font-size: 18px;
  line-height: 150%;
  font-weight: 700;
  letter-spacing: 0em;
}

.wie-du-als-fotograf-den-wahrgenommenen-wert-deiner-arbeit-steigerst-und-dich-nachhaltig-als-premiumanbieter-positionierst-durch-psychologisch-wirkungsvolle-vermarktung-7 {
  color: #002344;
  font-size: 18px;
  line-height: 150%;
  font-weight: 400;
  letter-spacing: 0em;
}

.new-page-4 {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff;
}

.navbar-logo-left-5 {
  display: flex;
  width: 100%;
  height: 105px;
  padding-right: 24px;
  padding-left: 24px;
  justify-content: center;
  align-items: flex-start;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff;
}

.navbarcontainer-5 {
  display: flex;
  width: 100%;
  height: 120px;
  max-width: 1200px;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.navbar-content-5 {
  display: flex;
  width: 100%;
  max-width: 1200px;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand-5 {
  display: flex;
  width: 194px;
  height: 103px;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.logo-9 {
  display: flex;
  width: 164px;
  height: 88px;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -o-object-fit: cover;
     object-fit: cover;
}

.navbar-menu-5 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex: 0 auto;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
}

.navbar-link-5 {
  display: flex;
  width: 200px;
  padding: 24px 12px;
  justify-content: center;
  align-items: flex-start;
  flex: 0 auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.text-23 {
  flex: 0 auto;
  font-family: Nunitosans, sans-serif;
  color: #000;
  font-size: 14px;
  line-height: 150%;
  font-weight: 400;
  letter-spacing: 0em;
}

.button-10 {
  display: flex;
  width: 100%;
  height: 37px;
  max-width: 207px;
  padding: 8px 20px;
  justify-content: center;
  align-items: center;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-radius: 5px;
  background-color: #a37b39;
  text-decoration: none;
}

.text-24 {
  font-family: Nunitosans, sans-serif;
  color: #fff;
  font-size: 12px;
  line-height: 139.9999976158142%;
  font-weight: 500;
  letter-spacing: 0em;
}

.hero-heading-right-5 {
  display: flex;
  width: 100%;
  height: 575px;
  justify-content: center;
  align-items: flex-start;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-image: linear-gradient(-87.69deg, #171e24 3%, #222b2f 45%, #364043 82%, #414b4d);
}

.container-7 {
  display: flex;
  width: 100%;
  max-width: 1200px;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
}

.column-12 {
  position: static;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  order: 0;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.header-4 {
  font-family: Nunitosans, sans-serif;
  color: #fff;
  font-size: 56px;
  line-height: 120.00000476837158%;
  font-weight: 900;
  letter-spacing: 0em;
}

.wie-du-als-fotograf-den-wahrgenommenen-wert-deiner-arbeit-steigerst-und-dich-nachhaltig-als-premiumanbieter-positionierst-durch-psychologisch-wirkungsvolle-vermarktung-8 {
  font-family: Nunitosans, sans-serif;
  color: #fff;
  font-size: 18px;
  line-height: 150%;
  font-weight: undefined;
  letter-spacing: 0em;
}

.actions-4 {
  display: flex;
  padding-top: 16px;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 0 auto;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.button-11 {
  display: flex;
  padding: 12px 24px;
  justify-content: center;
  align-items: center;
  flex: 0 auto;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-style: solid;
  border-width: 1px;
  border-color: #a37b39;
  border-radius: 5px;
  background-color: rgba(163, 123, 57, 0);
  text-decoration: none;
}

.button-11:hover {
  background-color: #a37b39;
  transform: scale(1.02);
}

.column-13 {
  display: flex;
  width: 100%;
  padding-top: 94px;
  justify-content: center;
  align-items: flex-start;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.image-wrapper-19 {
  display: flex;
  width: 80%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: transparent;
}

.image-19 {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  align-self: auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-radius: 10px;
  opacity: 1;
  filter: brightness(100%);
  text-align: left;
  mix-blend-mode: color-dodge;
  -o-object-fit: cover;
     object-fit: cover;
}

.team-rectangles-4 {
  display: flex;
  width: 100%;
  padding: 64px 24px 100px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  background-image: linear-gradient(263.2deg, #171e24 3%, #222b2f 45%, #364043 82%, #414b4d);
  transition: opacity 200ms cubic-bezier(.55, .085, .68, .53);
}

.container-8 {
  display: flex;
  width: 100%;
  height: auto;
  max-width: 1200px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
}

.section-title-4 {
  display: flex;
  width: 100%;
  max-width: 530px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.text-25 {
  font-family: Nunitosans, sans-serif;
  color: #fff;
  font-size: 32px;
  line-height: 120.00000476837158%;
  font-weight: 700;
  text-align: center;
  letter-spacing: 0em;
}

.body-text-5 {
  font-family: Nunitosans, sans-serif;
  color: #fff;
  font-size: 18px;
  line-height: 150%;
  font-weight: 400;
  text-align: center;
  letter-spacing: 0em;
}

.columns-14 {
  display: flex;
  overflow: hidden;
  width: 100%;
  height: auto;
  padding: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 0 auto;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  border-radius: 0px;
}

.card-6 {
  display: flex;
  overflow: hidden;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: nowrap;
  align-items: flex-start;
  align-content: space-between;
  flex: 0 auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-style: none;
  border-width: 1px;
  border-color: rgba(194, 24, 24, 0);
  border-radius: 10px;
  transition: opacity 200ms ease;
  background-clip: border-box;
  -webkit-text-fill-color: inherit;
  mix-blend-mode: normal;
  -o-object-fit: fill;
     object-fit: fill;
}

.card-6:hover {
  transform: scale(1.02);
}

.image-wrapper-20 {
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 248px;
  max-width: 368px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-radius: 10px;
}

.image-20 {
  display: flex;
  overflow: visible;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  flex: 0 auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-radius: 0px;
  mix-blend-mode: normal;
  -o-object-fit: cover;
     object-fit: cover;
}

.info-7 {
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 420px;
  padding: 24px;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: nowrap;
  align-items: flex-start;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-radius: 0px;
  background-color: #fff;
}

.name-4 {
  flex: 0 auto;
  font-family: Nunitosans, sans-serif;
  color: #000;
  font-size: 24px;
  line-height: 150%;
  font-weight: 700;
  letter-spacing: 0em;
}

.description-4 {
  font-family: Nunitosans, sans-serif;
  color: #000;
  font-size: 16px;
  line-height: 150%;
  font-weight: 400;
  letter-spacing: 0em;
  white-space: normal;
  -o-object-fit: fill;
     object-fit: fill;
}

.card-7 {
  display: flex;
  overflow: hidden;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-radius: 10px;
  transition: opacity 300ms ease;
}

.card-7:hover {
  overflow: hidden;
  flex-wrap: nowrap;
  border-radius: 10px;
  transform: scale(1.02);
}

.image-wrapper-21 {
  display: flex;
  overflow: visible;
  width: 100%;
  height: 248px;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: nowrap;
  align-items: flex-start;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.image-21 {
  display: flex;
  overflow: visible;
  width: 100%;
  height: 100%;
  max-width: 100%;
  justify-content: center;
  flex-wrap: nowrap;
  align-items: center;
  flex: 0 auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
}

.image-wrapper-22 {
  display: flex;
  width: 100%;
  height: 248px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.termin {
  display: flex;
  width: 100%;
  padding: 64px 24px;
  justify-content: center;
  align-items: flex-start;
  order: 0;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  border-radius: 10px;
  background-color: #fff;
}

.termin._1-1 {
  flex-direction: row-reverse;
}

.columns-15 {
  display: flex;
  width: 100%;
  max-width: 960px;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: nowrap;
  align-items: flex-start;
  align-content: flex-start;
  order: 0;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
}

.columns-15._1-1 {
  order: 1;
}

.columns-15._1-2 {
  flex-direction: row-reverse;
  flex: 0 auto;
}

.content-10 {
  display: flex;
  width: 100%;
  padding-top: 24px;
  padding-bottom: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.intro-4 {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.description-5 {
  overflow: visible;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 0px;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  font-family: Nunitosans, sans-serif;
  color: #000;
  font-size: 16px;
  line-height: 150%;
  font-weight: 400;
  text-align: left;
  letter-spacing: 0em;
  -o-object-fit: cover;
     object-fit: cover;
}

.feature-4 {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.image-wrapper-23 {
  display: flex;
  width: 80px;
  height: 80px;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.image-22 {
  display: flex;
  width: 80px;
  height: 80px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -o-object-fit: cover;
     object-fit: cover;
}

.hero-heading-right-6 {
  display: flex;
  width: 100%;
  padding: 64px 24px;
  justify-content: center;
  align-items: flex-start;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-image: linear-gradient(225.24deg, #171e24 3%, #222b2f 45%, #364043 82%, #414b4d);
  mix-blend-mode: multiply;
}

.column-14 {
  display: flex;
  overflow: visible;
  width: auto;
  justify-content: center;
  align-items: flex-start;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-radius: 0px;
}

.image-wrapper-24 {
  display: flex;
  overflow: visible;
  width: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-radius: 0px;
}

.image-23 {
  display: flex;
  width: auto;
  margin-top: -200px;
  justify-content: center;
  align-items: flex-start;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-radius: 0px;
  opacity: 1;
  filter: none;
  mix-blend-mode: lighten;
  -o-object-fit: cover;
     object-fit: cover;
}

.dein-strategischer-partner {
  font-family: Nunitosans, sans-serif;
  color: #fff;
  font-size: 56px;
  line-height: 120.00000476837158%;
  font-weight: 700;
  letter-spacing: 0em;
}

.als-ehemaliger-fotograf-wei-steve-baka-ganz-genau-was-es-bedeutet-sich-mit-der-fotografie-einen-erfolgreichen-weg-zu-ebnen-aufgrund-der-t-glichen-herausforderungen-als-fotograf-hat-er-vor-einigen-jahren-begonnen-sich-intensiv-mit-den-themen-marketing-und-unternehmertum-auseinanderzusetzen-f-r-steve-ging-es-darum-sich-etwas-aufzubauen-was-eben-nicht-nur-spa-macht-sondern-sich-auch-noch-richtig-lohnt-dabei-hat-er-eine-leidenschaft-daf-r-entwickelt-andere-fotografen-dabei-zu-unterst-tzen-ihre-pers-nlichen-ziele-zu-erreichen-sein-fokus-liegt-dabei-auf-der-verkaufspsychologie-die-er-als-das-wirkungsvollste-werkzeug-betrachtet-um-fotografen-auf-das-n-chste-level-zu-bringen-seit-5-jahren-arbeitet-steve-ausschlie-lich-11-mit-fotografen-zusammen-ein-0815-massencoaching-kommt-f-r-steve-nicht-in-frage-erfolg-ist-wichtig-aber-nicht-um-jeden-preis-steve-betrachtet-sich-als-strategischer-partner-seiner-kunden-und-m-chte-ein-wichtiger-teil-ihres-erfolgs-sein-f-r-ihn-ist-der-erfolg-seiner-teilnehmer-genauso-wichtig-wie-sein-eigener-und-genau-deswegen-setzt-er-sich-tag-f-r-tag-leidenschaftlich-daf-r-ein-seine-kunden-bestm-glich-auf-ihrem-pers-nlichen-weg-zu-begleiten-wenn-fotografen-einen-vorsprung-gegen-ber-ihren-mitbewerbern-suchen-ist-steve-der-perfekte-ansprechpartner-er-freut-sich-darauf-jeden-auf-seinem-weg-zum-pers-nlichen-erfolg-begleiten-zu-d-rfen {
  font-family: Nunitosans, sans-serif;
  color: #fff;
  font-size: 16px;
  line-height: 150%;
  font-weight: 400;
  text-align: left;
  letter-spacing: 0em;
  white-space: normal;
}

.button-12 {
  display: flex;
  padding: 12px 24px;
  justify-content: center;
  align-items: center;
  flex: 0 auto;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-style: solid;
  border-width: 1px;
  border-color: #a37b39;
  border-radius: 5px;
  transform: scale3d(1none, 1none, 1none);
  text-decoration: none;
  transform-style: preserve-3d;
}

.button-12:hover {
  background-color: #a37b39;
  transform: scale3d(1.02none, 1.02none, 1none);
}

.testimonial-column-light-4 {
  display: flex;
  width: 100%;
  height: auto;
  padding: 64px 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-radius: 0px;
  background-image: linear-gradient(-87.61deg, #171e24 3%, #222b2f 45%, #364043 82%, #414b4d);
}

.title-7 {
  font-family: Nunitosans, sans-serif;
  color: #fff;
  font-size: 32px;
  line-height: 120.00000476837158%;
  font-weight: 700;
  text-align: center;
  letter-spacing: 0em;
}

.columns-16 {
  display: flex;
  width: 100%;
  max-width: 960px;
  justify-content: center;
  align-items: flex-start;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
}

.column-15 {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border-radius: 10px;
}

.content-11 {
  display: flex;
  overflow: visible;
  width: 100%;
  height: auto;
  padding: 24px;
  flex-direction: column;
  justify-content: center;
  flex-wrap: nowrap;
  align-items: flex-start;
  align-content: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-style: solid;
  border-width: 1px;
  border-color: #e4ebf3;
  border-radius: 0px 0px 10px 10px;
  background-color: #fff;
  -o-object-fit: fill;
     object-fit: fill;
}

.quote-4 {
  display: flex;
  overflow: visible;
  width: 100%;
  height: auto;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: nowrap;
  align-items: flex-start;
  align-self: auto;
  flex: 1;
  grid-column-gap: 52px;
  grid-row-gap: 52px;
  -o-object-fit: fill;
     object-fit: fill;
}

.author-4 {
  display: flex;
  width: 50%;
  margin-top: -30px;
  padding: 24px 16px;
  justify-content: flex-start;
  align-items: center;
  align-self: center;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-style: solid;
  border-width: 1px;
  border-color: #a37b39;
  border-radius: 10px;
  background-color: #fff;
  text-align: left;
}

.image-wrapper-25 {
  display: flex;
  width: 100px;
  height: 100px;
  justify-content: center;
  flex-wrap: nowrap;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.image-24 {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  flex-wrap: nowrap;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -o-object-fit: cover;
     object-fit: cover;
}

.info-8 {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
}

.text-26 {
  font-family: Nunitosans, sans-serif;
  color: #000;
  font-size: 20px;
  line-height: 150%;
  font-weight: 700;
  letter-spacing: 0em;
}

.footer-4 {
  display: flex;
  width: 100%;
  padding: 64px 24px 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: #fff;
}

.columns-17 {
  display: flex;
  width: 100%;
  max-width: 960px;
  justify-content: space-between;
  align-items: flex-start;
}

.column-16 {
  display: flex;
  width: 100%;
  max-width: 320px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.logo-wrapper-4 {
  display: flex;
  padding-top: 16px;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 0 auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.small-columns-4 {
  display: flex;
  width: 100%;
  max-width: 710px;
  padding-top: 16px;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 113px;
  grid-row-gap: 113px;
}

.column-17 {
  display: flex;
  width: 166px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.content-12 {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  font-family: Nunitosans, sans-serif;
}

.text-27 {
  color: #212121;
  font-size: 14px;
  line-height: 150%;
  font-weight: 700;
  letter-spacing: 0em;
}

.footer-links-4 {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}

.link-4 {
  color: #212121;
  font-size: 14px;
  line-height: 150%;
  font-weight: 400;
  letter-spacing: 0em;
}

.link-5 {
  color: #212121;
  font-size: 14px;
  line-height: 150%;
  font-weight: undefined;
  letter-spacing: 0em;
}

.content-13 {
  display: flex;
  width: 100%;
  padding-right: 67px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  font-family: Nunitosans, sans-serif;
}

.provenexpert-bewertungssiegel-6-1 {
  -o-object-fit: cover;
     object-fit: cover;
}

.copyright-4 {
  display: flex;
  width: 100%;
  max-width: 940px;
  padding-top: 16px;
  padding-bottom: 16px;
  justify-content: center;
  align-items: center;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  box-shadow: 0 -1px 0 0 #a37b39;
}

.text-28 {
  font-family: Nunitosans, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 150%;
  font-weight: 400;
  text-align: center;
  letter-spacing: 0em;
}

.wie-du-als-fotograf-den-wahrgenommenen-wert-deiner-arbeit-steigerst-und-dich-nachhaltig-als-premiumanbieter-positionierst-durch-psychologisch-wirkungsvolle-vermarktung-9 {
  color: #fff;
  font-size: 18px;
  line-height: 150%;
  font-weight: 700;
  letter-spacing: 0em;
}

.wie-du-als-fotograf-den-wahrgenommenen-wert-deiner-arbeit-steigerst-und-dich-nachhaltig-als-premiumanbieter-positionierst-durch-psychologisch-wirkungsvolle-vermarktung-10 {
  color: #fff;
  font-size: 18px;
  line-height: 150%;
  font-weight: 400;
  letter-spacing: 0em;
}

.vectors-wrapper {
  display: flex;
  width: 97.55999755859375px;
  height: 48.779998779296875px;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -o-object-fit: cover;
     object-fit: cover;
}

.image-25 {
  margin-top: -22px;
  border-radius: 10px;
  box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.2);
}

.image-26 {
  margin-top: -26px;
  border-radius: 10px;
  box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.2);
}

.slide {
  overflow: visible;
  width: 1000px;
  height: auto;
  border-radius: 10px;
}

.slide-2 {
  overflow: visible;
  width: 1000px;
  height: auto;
  border-radius: 11px;
  -o-object-fit: fill;
     object-fit: fill;
}

.slide-3 {
  width: 1000px;
  border-radius: 10px;
}

.slider {
  overflow: visible;
  width: 1000px;
  height: auto;
  -ms-grid-row-align: center;
      align-self: center;
  flex: 0 auto;
  border-radius: 10px;
  background-color: hsla(0, 0%, 100%, 0);
}

.icon {
  color: #a37b39;
}

.icon-2 {
  color: #a37b39;
}

.mask {
  position: static;
  overflow: hidden;
  height: auto;
  border-radius: 10px;
  background-color: hsla(0, 0%, 100%, 0);
  -o-object-fit: fill;
     object-fit: fill;
}

.heading {
  margin-bottom: -30px;
  -ms-grid-row-align: center;
      align-self: center;
}

.bold-text {
  font-family: Nunitosans, sans-serif;
}

.heading-2 {
  -ms-grid-row-align: center;
      align-self: center;
}

.heading-3 {
  -ms-grid-row-align: center;
      align-self: center;
}

.bold-text-2 {
  font-family: Nunitosans, sans-serif;
}

.bold-text-3 {
  font-family: Nunitosans, sans-serif;
}

.image-27 {
  margin-top: 30px;
  margin-bottom: 10px;
  -ms-grid-row-align: center;
      align-self: center;
}

.image-28 {
  margin-bottom: 20px;
  -ms-grid-row-align: center;
      align-self: center;
}

.image-29 {
  margin-top: 0px;
  margin-bottom: 20px;
  -ms-grid-row-align: center;
      align-self: center;
}

.slide-nav {
  position: relative;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  z-index: auto;
  -o-object-fit: fill;
     object-fit: fill;
}

.right-arrow {
  overflow: hidden;
}

.left-arrow {
  overflow: hidden;
  height: auto;
}

.icon-3 {
  color: #a37b39;
}

.div-block {
  position: relative;
  flex: 0 0 auto;
  background-color: #fff;
}

.transition-solid {
  position: absolute;
  z-index: 0;
  display: none;
  overflow: visible;
  width: 445px;
  height: 260px;
  max-width: 100%;
  margin-top: -23px;
  padding-top: 0px;
  background-color: #fff;
  -o-object-fit: fill;
     object-fit: fill;
}

.after {
  overflow: visible;
  width: 600px;
  height: 50px;
  margin-bottom: -10px;
}

.typed-words {
  overflow: visible;
  opacity: 1;
  font-family: Oswald, sans-serif;
  color: #fff;
  font-size: 30px;
  font-weight: 400;
}

.text-span {
  color: #a37b39;
  text-transform: uppercase;
}

.text-span-2 {
  color: #a37b39;
}

.text-span-3 {
  color: #a37b39;
}

.text-span-4 {
  color: #a37b39;
}

.text-span-5 {
  color: #a37b39;
}

.text-span-6 {
  color: #a37b39;
}

.html-embed {
  flex: 1;
}

.div-block-2 {
  width: 80%;
  padding-top: 20px;
  padding-left: 0px;
}

@media screen and (max-width: 991px) {
  .navbar-logo-left {
    padding-right: 0;
  }

  .navbar-menu {
    max-width: unset;
  }

  .navbar-link {
    justify-content: center;
  }

  .button {
    justify-content: center;
  }

  .f2wf-columns {
    flex-direction: column;
    align-items: center;
  }

  .column-4 {
    align-items: center;
  }

  .content-3 {
    align-items: center;
  }

  .footer-links {
    align-items: center;
  }

  .button-4 {
    justify-content: center;
  }

  .navbar-logo-left-2 {
    padding-right: 0;
  }

  .navbar-menu-2 {
    max-width: unset;
  }

  .navbar-link-2 {
    justify-content: center;
  }

  .button-5 {
    justify-content: center;
  }

  .navbar-logo-left-3 {
    padding-right: 0;
  }

  .navbar-menu-3 {
    max-width: unset;
  }

  .navbar-link-3 {
    justify-content: center;
  }

  .button-6 {
    justify-content: center;
  }

  .f2wf-columns-2 {
    flex-direction: column;
    align-items: center;
  }

  .column-8 {
    align-items: center;
  }

  .content-6 {
    align-items: center;
  }

  .footer-links-2 {
    align-items: center;
  }

  .navbar-logo-left-4 {
    padding-right: 0;
  }

  .navbar-menu-4 {
    max-width: unset;
  }

  .navbar-link-4 {
    justify-content: center;
  }

  .button-8 {
    justify-content: center;
  }

  .f2wf-columns-3 {
    flex-direction: column;
    align-items: center;
  }

  .column-11 {
    align-items: center;
  }

  .content-9 {
    align-items: center;
  }

  .footer-links-3 {
    align-items: center;
  }

  .navbar-logo-left-5 {
    padding-right: 0;
  }

  .navbar-menu-5 {
    max-width: unset;
  }

  .navbar-link-5 {
    justify-content: center;
  }

  .button-10 {
    justify-content: center;
  }

  .f2wf-columns-4 {
    flex-direction: column;
    align-items: center;
  }

  .column-16 {
    align-items: center;
  }

  .content-12 {
    align-items: center;
  }

  .footer-links-4 {
    align-items: center;
  }

  .content-13 {
    align-items: center;
  }
}

@media screen and (max-width: 767px) {
  .f2wf-small-columns {
    flex-direction: column;
    align-items: center;
  }

  .f2wf-small-columns-2 {
    flex-direction: column;
    align-items: center;
  }

  .f2wf-small-columns-3 {
    flex-direction: column;
    align-items: center;
  }

  .f2wf-small-columns-4 {
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 479px) {
  .hero-heading-right-5 {
    height: auto;
    flex-direction: column;
  }

  .f2wf-columns-4 {
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: nowrap;
    flex: 1;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .column-12 {
    flex-wrap: nowrap;
    align-items: center;
    align-content: space-between;
    order: 0;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .header-4 {
    margin-top: 0px;
    padding-top: 30px;
    line-height: 100%;
    text-align: center;
  }

  .wie-du-als-fotograf-den-wahrgenommenen-wert-deiner-arbeit-steigerst-und-dich-nachhaltig-als-premiumanbieter-positionierst-durch-psychologisch-wirkungsvolle-vermarktung-8 {
    text-align: center;
  }

  .actions-4 {
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
  }

  .column-13 {
    margin-top: 0px;
    padding-top: 0px;
    flex-direction: row;
    justify-content: center;
    flex-wrap: nowrap;
    align-items: flex-start;
    -ms-grid-row-align: auto;
        align-self: auto;
    flex: 0 auto;
  }

  .image-wrapper-19 {
    padding-bottom: 10px;
  }

  .image-19 {
    flex: 0 auto;
  }

  .team-rectangles-4 {
    display: flex;
    height: auto;
    flex-direction: column;
    flex: 0 0 auto;
  }

  .container-8 {
    height: auto;
    flex-direction: column;
    flex-wrap: nowrap;
    flex: 1;
  }

  .section-title-4 {
    flex: 1;
  }

  .card-6 {
    height: auto;
    flex-direction: column;
  }

  .info-7 {
    height: auto;
  }

  .termin {
    height: auto;
    flex-direction: row-reverse;
  }

  .columns-15._1-2 {
    flex-direction: column;
  }

  .description-5 {
    text-align: left;
  }

  .hero-heading-right-6.ber-mich {
    flex-direction: row;
    align-items: flex-start;
  }

  .image-23 {
    margin-top: -42px;
  }

  .dein-strategischer-partner {
    display: block;
    overflow: visible;
    margin-right: 0px;
    margin-left: -1px;
    padding-right: 0px;
    padding-left: 0px;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: nowrap;
    align-items: center;
    -ms-grid-row-align: auto;
        align-self: auto;
    flex: 0 auto;
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    font-size: 40px;
    text-align: left;
  }

  .testimonial-column-light-4 {
    width: 100%;
    flex-wrap: nowrap;
    align-content: stretch;
    -ms-grid-row-align: auto;
        align-self: auto;
    flex: 0 auto;
  }

  .content-11 {
    overflow: visible;
    width: 100.000137%;
    height: auto;
    justify-content: center;
    flex-wrap: nowrap;
    align-content: center;
    border-radius: 10px;
    -o-object-fit: fill;
       object-fit: fill;
  }

  .quote-4 {
    height: 100%;
  }

  .author-4 {
    width: 100%;
  }

  .content-12 {
    width: auto;
  }

  .text-27 {
    align-self: flex-start;
  }

  .footer-links-4 {
    width: auto;
    align-items: flex-start;
  }

  .link-4 {
    width: auto;
  }

  .content-13 {
    width: auto;
    align-items: flex-start;
  }

  .slide {
    overflow: visible;
    width: 100%;
    height: auto;
    -o-object-fit: fill;
       object-fit: fill;
  }

  .slide-2 {
    overflow: visible;
    width: 100%;
    height: 100%;
  }

  .slide-3 {
    width: 100%;
    height: 100%;
  }

  .slider {
    display: block;
    overflow: visible;
    width: 100%;
    height: 100%;
    flex-direction: row-reverse;
    justify-content: center;
    flex-wrap: nowrap;
    -ms-grid-row-align: auto;
        align-self: auto;
    flex: 0 auto;
    text-align: left;
  }

  .mask {
    overflow: hidden;
    width: 100%;
    height: auto;
  }

  .after {
    width: auto;
  }

  .div-block-2 {
    display: block;
    overflow: hidden;
    justify-content: flex-start;
    flex-wrap: nowrap;
    align-content: space-around;
    -o-object-fit: fill;
       object-fit: fill;
  }

  .rich-text-block {
    overflow: visible;
  }
}

@font-face {
  font-family: 'Nunitosans';
  src: url('../fonts/NunitoSans-Bold.ttf') format('truetype'), url('../fonts/NunitoSans-ExtraBold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Nunitosans';
  src: url('../fonts/NunitoSans-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Nunitosans';
  src: url('../fonts/NunitoSans-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Nunitosans';
  src: url('../fonts/NunitoSans-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}