<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Wed Mar 08 2023 17:10:22 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="640609e988679e7e5c6bc9da" data-wf-site="63cbae35d802df31826fba1c">
<head>
  <meta charset="utf-8">
  <title>Impressum</title>
  <meta content="Wie du als Fotograf den wahrgenommenen Wert deiner Arbeit steigerst und dich nachhaltig als Premiumanbieter positionierst, durch psychologisch wirkungsvolle Vermarktung." name="description">
  <meta content="Impressum" property="og:title">
  <meta content="Wie du als Fotograf den wahrgenommenen Wert deiner Arbeit steigerst und dich nachhaltig als Premiumanbieter positionierst, durch psychologisch wirkungsvolle Vermarktung." property="og:description">
  <meta content="Impressum" property="twitter:title">
  <meta content="Wie du als Fotograf den wahrgenommenen Wert deiner Arbeit steigerst und dich nachhaltig als Premiumanbieter positionierst, durch psychologisch wirkungsvolle Vermarktung." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/menschen-buchen-fotografen-297f68.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Oswald:200,300,400,500,600,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
.w-slider-dot {
  background: #171E24;
}
.w-slider-dot.w-active {
  background: #A37B39;
}
</style>
  <style>
/* add custom cursor */
.typed-words::after {
  content: "|";
  display: inline;
  animation: blink 1s infinite;
}
/* custom cursor animation */
@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
</style>
</head>
<body>
  <div class="new-page-4">
    <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-logo-left-5 w-nav">
      <div class="navbarcontainer-5 w-container">
        <div class="navbar-content-5">
          <div class="navbar-brand-5">
            <a href="index.html" class="w-inline-block"><img loading="lazy" src="images/Logo.png" alt="" class="logo-9"></a>
          </div>
          <nav role="navigation" class="navbar-menu-5 w-nav-menu">
            <a href="termin.html" class="button-10 w-nav-link">
              <div class="text-24">JETZT TERMIN VEREINBAREN</div>
            </a>
          </nav>
        </div>
        <div class="w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="div-block-2">
      <div class="w-richtext">
        <h1>Impressum</h1>
        <h2><strong>Angaben gemäß § 5 TMG</strong></h2>
        <p><strong>Menschen.Buchen.Fotografen</strong></p>
        <p>Friedhofstraße 30, 76646 Bruchsal</p>
        <p><strong>Kontakt:</strong></p>
        <p>Telefon: 07251 9377666,</p>
        <p>Mobil: 01732925918</p>
        <p>E-Mail: info@menschen-buchen-fotografen.de</p>
        <p>USt-IdNr. DE815806013</p>
        <h2><strong>Streitschlichtung</strong></h2>
        <p>Die Europäische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit:https://ec.europa.eu/consumers/odr.Unsere E-Mail-Adresse finden Sie oben im Impressum. Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.</p>
        <h2><strong>Haftung für Inhalte</strong></h2>
        <p>Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.</p>
        <h2><strong>Haftung für Links</strong></h2>
        <p>Unser Angebot enthält Links zu externen Websites Dritter, auf deren Inhalte wir keinen Einfluss haben.Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.</p>
        <h2><strong>Urheberrecht</strong></h2>
        <p>Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.</p>
        <h2>‍</h2>
      </div>
    </div>
    <div class="footer-4">
      <div class="columns-17 f2wf-columns-4">
        <div class="column-16">
          <div class="logo-wrapper-4"><img src="images/Logo.png" loading="lazy" alt="" class="logo-9"></div>
        </div>
        <div class="small-columns-4 f2wf-small-columns-4">
          <div class="column-17">
            <div class="content-12">
              <div class="text-27">INFORMATIONEN</div>
              <div class="footer-links-4">
                <div class="link-4">
                  <a href="termin.html">Termin vereinbaren</a>
                </div>
                <div class="link-4">
                  <a href="https://www.facebook.com/groups/menschenbuchenfotografen">Facebook Gruppe</a>
                </div>
              </div>
            </div>
          </div>
          <div class="column-12">
            <div class="content-13">
              <div class="text-27">RECHTLICHES</div>
              <div class="footer-links-4">
                <div class="link-4">
                  <a href="impressum.html" aria-current="page" class="w--current">Impressum</a>
                </div>
                <div class="link-4">
                  <a href="datenschutzerklarung.html">Datenschutz</a>
                </div>
              </div>
            </div>
          </div><img src="images/ProvenExpert-Bewertungssiegel-6-1.png" loading="lazy" width="97" alt="" class="provenexpert-bewertungssiegel-6-1">
        </div>
      </div>
      <div class="copyright-4">
        <div class="text-28">Copyright © 2023 Menschen.Buchen.Fotografen.</div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63cbae35d802df31826fba1c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.min.js"></script>
  <script>
  var typed = new Typed(".typed-words", {
  strings: ["Mehr Zeit", "Mehr Wertschätzung", "Mehr Erfolg"],
  typeSpeed: 75,
  backSpeed: 50,
  backDelay: 800,
  startDelay: 500,
  loop: true,
  showCursor: false,
  cursorChar: "|",
  attr: null,
});
</script>
</body>
</html>